NODE_ENV=
PORT=
API_URL=

MONGODB_URI=

JWT_AUTH_SECRET=
JWT_AUTH_EXPIRES_IN=
JWT_AUTH_COOKIE_EXPIRES_IN=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_EXPIRESIN=

NODE_TLS_REJECT_UNAUTHORIZED=

EMAIL_USERNAME= 
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= 
AWS_REGION= 
AWS_BUCKET_NAME= 
AWS_BUCKET_ROOT_DIR= 

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

SOCKET_CORS_ALLOWED_ORIGINS=

